{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/com/timePicker/timePicker",
    "pages/com/leftSwiper/leftSwiper",
    "pages/com/modal/modal",
    "pages/com/keyboard/keyboard",
    "pages/com/upMenu/upMenu",
    "pages/com/tabs/tabs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}